#include "MainGame_02.h"

void main()
{
	/*
	- 선언문에 의해 생성된 클래스형의 변수를 *인스턴스* 라고 한다.
	- 클래스는 어디까지나 타입일뿐이지 그 자체가 정보를 저장하는 변수는 아니다.
	- 구조체를 선언한다고 해서 구조체 변수가 생기는것이 아닌것 처럼
	- 클래스를 선언한다고 해서 실제로 값을 기억할 수 있는 메모리가
	할당이 되지는 않는다.
	*/
	/*
	* 면접 달골 문제
	- 정적 vs 동적
	- MainGame mg / MainGame* mg
	- 클래스에 대한 인스턴스를 메모리를 정적으로 할당 시킬것이냐
	  혹은 동적으로 할당 시킬것이냐의 차이
	- 정적으로 할당이 되면 스택 영역에 할당이 되고 동적할당은 힙에 할당된다.
	- 스택에 올라간 메모리는 함수 영역을 벗어나면 자동으로 소멸 되기 때문에
	  해제를 별도로 해줄 필요가 없다.

	- new 키워드 -> 클래스에 사용을 하면 
	1. 메모리 할당
	2. 생성자 호출
	3. 타입 반환

	- delete를 사용하면
	1. 소멸자 호출
	2. 메모리를 해제

	*/
	MainGame_02* mg = new MainGame_02;

	delete mg;
}